{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "outDir": "../../dist",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "../",
    "paths": {
      "*": ["node_modules/*", "*"]
    }
  },
  "include": [
    "**/*.ts",
    "../israeliStreets/**/*.ts",
    "../db/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 